# kafka-connect-custom-field

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/rgs/kafka/connect/smt/: CurrentTimestamp.java
src/main/java/ru/rgs/kafka/connect/transforms/: ClearUnicodeNull.java  CurrentTimestamp.java  LowerCaseField.java  LowerCaseTopic.java  RemoveString.java  StructConverter.java  TimestampConverter.java
src/main/java/ru/rgs/kafka/connect/transforms/predicates/: HasHeaderKeyValue.java
src/test/java/ru/rgs/kafka/connect/smt/: CurrentTimestampTest.java
src/test/java/ru/rgs/kafka/connect/transforms/: ClearUnicodeNullTest.java  CurrentTimestampTest.java  LowerCaseFieldTest.java  LowerCaseTopicTest.java  RemoveStringTest.java  StructConverterTest.java  TimestampConverterTest.java
src/test/java/ru/rgs/kafka/connect/transforms/predicates/: HasHeaderKeyValueTest.java
